Algoritmo sin_titulo
	definir contraseþa1,contraseþa2 como texto
	Definir contador, intentos como numero
	intentos<-5
	contador=0
	contraseþa1<-'PR4765AtP'
	Escribir 'indique su contraseþa'
	leer contraseþa2
	Mientras contraseþa1<>contraseþa2 y contador<4 Hacer
		Escribir 'contraseþa incorrecta'
		contador<-contador+1
		intentos<-intentos-1
		Escribir 'le quedan ',intentos,' intentos restantes'
		Escribir 'ingrese su contraseþa nuevamente'
		leer contraseþa2
	FinMientras
	si contador=4 y contraseþa1<>contraseþa2 Entonces
		Escribir 'intentos agotados intente de nuevo mas tarde'
	FinSi
	si contraseþa1=contraseþa2 Entonces
		Escribir 'su contraseþa es correcta, puede ingresar'
	FinSi
FinAlgoritmo
