Algoritmo selectivas6
	Definir num Como Entero
	Mostrar 'ingrese el numero'
	Leer num
	si (num > 1 y num <= 10) Entonces
		Segun num Hacer
			1: 
				Mostrar 'numero romano: I'
			2:
				Mostrar 'numero romano: II'
			3:
				Mostrar 'numero romano: III'
			4:
				Mostrar 'numero romano: IV'
			5:
				Mostrar 'numero romano: V'
			6:
				Mostrar 'numero romano: VI'
			7:
				Mostrar 'numero romano: VII'
			8:
				Mostrar 'numero romano: VIII'
			9:
				Mostrar 'numero romano: IX'
			10:
				Mostrar 'numero romano: X'
		FinSegun
	SiNo
		Mostrar 'numero no valido'
	FinSi
FinAlgoritmo
